{
  "name": "@keystatic/templates-astro",
  "version": "0.0.48",
  "license": "MIT",
  "dependencies": {
    "@astrojs/markdoc": "^0.15.10",
    "@astrojs/react": "^4.4.2",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/tabler": "^1.2.18",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.47",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "accessible-astro-components": "^5.0.1",
    "astro": "^5.16.8",
    "astro-icon": "^1.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rehype-shift-heading": "^2.0.0",
    "tailwindcss": "^4.1.8"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  }
}
